# FractalsCompute

./: .classpath  .project  settings.gradle
Fractals2/: .classpath  .gitignore  .project  build.gradle  logback.xml  settings.gradle
Fractals2/src/de/felixperko/fractals/: FractalsMain.java  ThreadManager.java
Fractals2/src/de/felixperko/fractals/data/: AbstractArrayChunk.java  AbstractChunk.java  ArrayChunkFactory.java  BorderAlignment.java  Chunk.java  ChunkBorderData.java  ChunkBorderDataArrayImpl.java  ChunkBorderDataImpl.java  ChunkBorderDataImplNull.java  ChunkBorderDataNullImpl.java  ChunkFactory.java  CompressedChunk.java  NaiveChunk.java  ParamContainer.java  ReducedNaiveChunk.java  ReducedNaivePackedChunk.java  SharedData.java  SharedDataContainer.java  SharedDataUpdate.java
Fractals2/src/de/felixperko/fractals/data/shareddata/: ContinuousDataContainer.java  ContinuousPrioritizedSharedData.java  ContinuousSharedData.java  DataContainer.java  MappedSharedData.java  MappedSharedDataUpdate.java  PrioritizedSharedData.java  SharedData.java  SharedDataContainer.java  SharedDataController.java  SharedDataUpdate.java  SharedStateData.java
Fractals2/src/de/felixperko/fractals/manager/: ClientManagers.java  ClientNetworkManager.java  ClientThreadManager.java  Manager.java  Managers.java  NetworkManager.java  ServerManagers.java  ServerNetworkManager.java  ServerThreadManager.java  SystemManager.java  ThreadManager.java
Fractals2/src/de/felixperko/fractals/manager/client/: ClientManagers.java  ClientNetworkManager.java  ClientThreadManager.java
Fractals2/src/de/felixperko/fractals/manager/common/: INetworkManager.java  Manager.java  Managers.java  NetworkManager.java  ThreadManager.java
Fractals2/src/de/felixperko/fractals/manager/server/: ServerManagers.java  ServerNetworkManager.java  ServerThreadManager.java  SystemManager.java
Fractals2/src/de/felixperko/fractals/network/: ClientConfiguration.java  ClientConnection.java  ClientLocalConnection.java  ClientMessageInterface.java  ClientRemoteConnection.java  ClientSystemInterface.java  ClientWriteThread.java  ComAdapter.java  Connection.java  InputScannerThread.java  ListenThread.java  Message.java  NetworkManager.java  ParamContainer.java  SenderInfo.java  ServerConnectThread.java  ServerConnection.java  ServerWriteThread.java  SystemClientData.java  SystemInstanceClientData.java  WriteThread.java
Fractals2/src/de/felixperko/fractals/network/infra/: ClientMessage.java  Message.java  ServerMessage.java  SystemClientMessage.java  SystemServerMessage.java
Fractals2/src/de/felixperko/fractals/network/interfaces/: ClientMessageInterface.java  ClientSystemInterface.java  Messageable.java  NetworkInterfaceFactory.java  ServerLocalMessageable.java  ServerMessageInterface.java
Fractals2/src/de/felixperko/fractals/network/messages/: ChunkUpdateMessage.java  ConnectedAckMessage.java  ConnectedMessage.java  JobReceivedMessage.java  ReachableRequestMessage.java  ReachableResponseMessage.java  SessionInitRequestMessage.java  SessionInitResponseMessage.java  SharedDataUpdateMessage.java  StateChangedMessage.java  SystemConnectedMessage.java  UpdateConfigurationMessage.java
Fractals2/src/de/felixperko/fractals/network/threads/: ClientWriteThread.java  InputScannerThread.java  ListenThread.java  LocalServerThread.java  ServerConnectThread.java  ServerWriteThread.java  WriteThread.java
Fractals2/src/de/felixperko/fractals/system/: AbstractSystemContext.java  LayerConfiguration.java  PadovanLayerConfiguration.java  ZoomableSystemContext.java
Fractals2/src/de/felixperko/fractals/system/Numbers/: DoubleComplexNumber.java  DoubleNumber.java
Fractals2/src/de/felixperko/fractals/system/calculator/: BurningShipCalculator.java  FibonacciPowCalculator.java  MandelbrotCalculator.java  NewtonEighthPowerPlusFifteenTimesForthPowerMinusSixteenCalculator.java  NewtonThridPowerMinusOneCalculator.java  TricornCalculator.java
Fractals2/src/de/felixperko/fractals/system/numbers/: AbstractComplexNumber.java  ComplexNumber.java  Number.java  NumberFactory.java
Fractals2/src/de/felixperko/fractals/system/parameters/: AbstractParamSupplier.java  CoordinateBasicShiftParamSupplier.java  CoordinateParamSupplier.java  MappedParamSupplier.java  ParamSupplier.java  ParamValueField.java  ParamValueType.java  ParameterConfiguration.java  ParameterDefinition.java  StaticParamSupplier.java  VaryingParamSupplier.java
Fractals2/src/de/felixperko/fractals/system/statistics/: EmptyStats.java  HistogramStats.java  IStats.java  IntervalTimesliceProvider.java  SummedHistogramStats.java  TimesliceProvider.java
Fractals2/src/de/felixperko/fractals/system/task/: AbstractFractalsTask.java  AbstractTaskManager.java  ClassTaskFactory.java  FractalsTask.java  Layer.java  LocalTaskProvider.java  LocalTaskProviderAdapter.java  RemoteTaskProvider.java  TaskFactory.java  TaskManager.java  TaskProvider.java  TaskProviderAdapter.java
Fractals2/src/de/felixperko/fractals/system/thread/: AbstractFractalsThread.java  AbstractSystemThread.java  CalculateFractalsThread.java  CalculateThreadReference.java  FractalsThread.java
Fractals2/src/de/felixperko/fractals/util/: CategoryLogger.java  Logger.java  Message.java  Nestable.java  NestedMap.java  NestedNull.java  NumberUtil.java
Fractals2/src/de/felixperko/fractals/util/expressions/: FractalsExpression.java
Fractals2/src/main/java/: logback.xml
Fractals2/src/main/java/de/felixperko/expressions/: AbstractExpression.java  ChainExpression.java  ComputeExpressionBuilder.java  ComputeExpressionDomain.java  ConstantExpression.java  ExpExpression.java  ExpressionSymbol.java  ExpressionSymbolTempVariant.java  FractalsExpression.java  FractalsExpressionParser.java  MultExpression.java  NegateExpression.java  NestedExpression.java  StaticSubExpression.java  VariableExpression.java  VariablePartExpression.java  VariablePastIterationExpression.java
Fractals2/src/main/java/de/felixperko/fractals/: FractalsMain.java
Fractals2/src/main/java/de/felixperko/io/: ClassKeyRegistry.java  ParamContainerDeserializer.java  (+5 more)
(+353 files in other folders)
