apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/main/java']

dependencies {
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	
	// https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java
	compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.3'
	
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
	
}

jar {
	baseName = 'FractalsCompute'
	version = '0.1.0'
    manifest {
        attributes 'Implementation-Title': 'FractalsCompute',
                   'Implementation-Version': version,
                   'Main-Class': 'de.felixperko.fractals.FractalsMain'
    }
}